#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		
	modifier = {
		factor = -5
		strata = rich
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.9
		}
	}

	modifier = {
		factor = -0.1
		is_state_religion = no
	}
	
	modifier = {
		factor = -0.1
		is_primary_culture = no
		is_accepted_culture = no
		state_scope = { is_colonial = yes }
		country = {
			NOT = { colonial_policy = settlement }
		}
	}
	
	modifier = {
		factor = 0.15
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		state_scope = { 
			is_colonial = yes 
			total_pops = 55000
		}
		country = { colonial_policy = settlement }
	}
	
	
	modifier = {
		factor = -0.1
		NOT = { culture = this }
	}
	
	modifier = {
		factor = -0.1
		country = { 
			OR = {
				slavery = yes_slavery 
				slavery = freedom_of_womb
				debt_law = serfdom
			}
		}
	}
	
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
	modifier = {
		factor = 2.0
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = { 
			is_colonial = yes 
			is_overseas = no
			NOT = { is_core = THIS }
			NOT = { is_core = CRI }
			total_pops = 55000
			#culture = russian
		}
		year = 1860
	}
	
	modifier = {
		factor = 2
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = { 
			is_colonial = yes 
			OR = { 
				NOT = { is_core = THIS }
				state_id = 1086
			}
			NOT = { is_core = CRI }
			total_pops = 75000
			culture = russian
		}
		year = 1860
	}
	
	modifier = {
		factor = 2.5
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = { 
			is_colonial = yes 
			OR = { 
				NOT = { is_core = THIS }
				state_id = 1086
			}
			NOT = { is_core = CRI }
			total_pops = 125000
			culture = russian
		}
		year = 1880
	}
	
	modifier = {
		factor = 10
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		state_scope = { is_colonial = yes }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = {
			is_colonial = yes 
			NOT = { is_core = THIS }
			NOT = { is_core = CRI }
			total_pops = 25000
			or = {
				continent = africa
				continent = west_africa
				continent = central_africa
				continent = east_africa
				continent = south_west_africa
			}
			culture = russian
		}
	}
	
	modifier = {
		factor = 0.5
		strata = poor
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		location = { 
			OR = { 
				state_id = 1086
				state_id = 1643
			}
		}
		state_scope = { 
			is_colonial = yes 
			total_pops = 155000
		}
		country = { colonial_policy = settlement }
	}
	
	modifier = {
		factor = 0.2
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		location = {
			is_colonial = yes
			is_core = ALD
			OR = { 
				is_core = FRA
				is_core = BOR
			}
		}
		country = { primary_culture = french }
	}
}

demotion_chance = {
	factor = 1

	modifier = {
		factor = -0.1
		country = { 
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
				debt_law = serfdom
			}
		}
	}
	
	group = {
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
		}
	}


	group = {
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { luxury_needs = 0.4 }
		}
	}
		
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.7
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.1 }
			strata = middle
		}
	}
	
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}
	}
	
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	
	modifier = {
		factor = -0.1
		is_state_religion = no
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		NOT = { culture = this }
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		NOT = { consciousness = 4 }
		strata = poor
	}
	
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	
	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		NOT = { culture = this }			
	}
	
	modifier = {
		factor = 0.2
		NOT = { life_needs = 0.1 }
		strata = middle
	}
	
	modifier = {
		factor = -0.5
		strata = rich
		OR = { 
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = 0.5
		strata = rich
		is_accepted_culture = no
		is_primary_culture = no
		state_scope = { is_colonial = yes }
		country = { colonial_policy = settlement }
	}
	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 } 
		}
	}
		modifier = {
		factor = 0.8
		NOT = { country = { has_country_flag = culture_select } }
		location = { has_building = province_selector }
		country = { ai = no }
		NOT = { country = { administration_spending = 0.99 } }
		country = { education_spending = 0.99 }
		is_accepted_culture = yes
	}
	
	modifier = {
		factor = -3
		location = { has_building = province_selector }
		country = { ai = no }
		country = { administration_spending = 0.99 }
	}
	
	modifier = {
		factor = 0.8
		NOT = { country = { has_country_flag = culture_select } }
		location = { has_building = province_selector }
		country = { ai = no }
		NOT = { country = { administration_spending = 0.99 } }
		NOT = { country = { education_spending = 0.99 } }
		is_accepted_culture = no
	}
	
	modifier = {
		factor = -100
		NOT = { location = { has_building = province_selector } }
		country = { ai = no }
	}
	
	modifier = {
		factor = -2.2
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = 3
		NOT = { country = { administration_spending = 0.99 } }
		country = { has_country_flag = culture_select }
		country = { ai = no }
		location = { has_building = province_selector }
		OR = {
			AND = { THIS = { culture = dixie } country = { has_country_flag = dixie_select } }
			AND = { THIS = { culture = yankee } country = { has_country_flag = yankee_select } }
			AND = { THIS = { culture = mexican } country = { has_country_flag = mexican_select } }
			AND = { THIS = { culture = texan } country = { has_country_flag = texan_select } }
			AND = { THIS = { culture = afro_american } country = { has_country_flag = afro_american_select } }
			AND = { THIS = { culture = anglo_canadian } country = { has_country_flag = anglo_canadian_select } }
			AND = { THIS = { culture = swiss_french } country = { has_country_flag = swiss_french_select } }
			AND = { THIS = { culture = swiss_german } country = { has_country_flag = swiss_german_select } }
			AND = { THIS = { culture = swiss_italian } country = { has_country_flag = swiss_italian_select } }
			AND = { THIS = { culture = romansh } country = { has_country_flag = romansh_select } }
			AND = { THIS = { culture = ashkenazi } country = { has_country_flag = ashkenazi_select } }
			AND = { THIS = { culture = sephardic } country = { has_country_flag = sephardic_select } }
			AND = { THIS = { culture = north_german } country = { has_country_flag = north_german_select } }
			AND = { THIS = { culture = south_german } country = { has_country_flag = south_german_select } }
			AND = { THIS = { culture = volga_german } country = { has_country_flag = volga_german_select } }
			AND = { THIS = { culture = siebenburger } country = { has_country_flag = siebenburger_select } }
			AND = { THIS = { culture = dutch } country = { has_country_flag = dutch_select } }
			AND = { THIS = { culture = flemish } country = { has_country_flag = flemish_select } }
			AND = { THIS = { culture = french } country = { has_country_flag = french_select } }
			AND = { THIS = { culture = breton } country = { has_country_flag = breton_select } }
			AND = { THIS = { culture = picard } country = { has_country_flag = picard_select } }
			AND = { THIS = { culture = occitan } country = { has_country_flag = occitan_select } }
			AND = { THIS = { culture = arpitan } country = { has_country_flag = arpitan_select } }
			AND = { THIS = { culture = rhinelander } country = { has_country_flag = rhinelander_select } }
			AND = { THIS = { culture = croat } country = { has_country_flag = croat_select } }
			AND = { THIS = { culture = serb } country = { has_country_flag = serb_select } }
			AND = { THIS = { culture = bulgarian } country = { has_country_flag = bulgarian_select } }
			AND = { THIS = { culture = montenegrin } country = { has_country_flag = montenegrin_select } }
			AND = { THIS = { culture = bosniak } country = { has_country_flag = bosniak_select } }
			AND = { THIS = { culture = slovene } country = { has_country_flag = slovene_select } }
			AND = { THIS = { culture = albanian } country = { has_country_flag = albanian_select } }
			AND = { THIS = { culture = turkish } country = { has_country_flag = turkish_select } }
			AND = { THIS = { culture = greek } country = { has_country_flag = greek_select } }
			AND = { THIS = { culture = hungarian } country = { has_country_flag = hungarian_select } }
			AND = { THIS = { culture = gypsy } country = { has_country_flag = gypsy_select } }
			AND = { THIS = { culture = romanian } country = { has_country_flag = romanian_select } }
			AND = { THIS = { culture = galician } country = { has_country_flag = galician_select } }
			AND = { THIS = { culture = spanish } country = { has_country_flag = spanish_select } }
			AND = { THIS = { culture = basque } country = { has_country_flag = basque_select } }
			AND = { THIS = { culture = catalan } country = { has_country_flag = catalan_select } }
			AND = { THIS = { culture = portuguese } country = { has_country_flag = portuguese_select } }
			AND = { THIS = { culture = brazilian } country = { has_country_flag = brazilian_select } }
			AND = { THIS = { culture = russian } country = { has_country_flag = russian_select } }
			AND = { THIS = { culture = ukrainian } country = { has_country_flag = ukrainian_select } }
			AND = { THIS = { culture = ugrian } country = { has_country_flag = ugrian_select } }
			AND = { THIS = { culture = byelorussian } country = { has_country_flag = byelorussian_select } }
			AND = { THIS = { culture = polish } country = { has_country_flag = polish_select } }
			AND = { THIS = { culture = west_slavic } country = { has_country_flag = west_slavic_select } }
			AND = { THIS = { culture = bedouin } country = { has_country_flag = bedouin_select } }
			AND = { THIS = { culture = maghrebi } country = { has_country_flag = maghrebi_select } }
			AND = { THIS = { culture = misri } country = { has_country_flag = misri_select } }
			AND = { THIS = { culture = mashriqi } country = { has_country_flag = mashriqi_select } }
			AND = { THIS = { culture = sudanese } country = { has_country_flag = sudanese_select } }
			AND = { THIS = { culture = berber } country = { has_country_flag = berber_select } }
			AND = { THIS = { culture = swedish } country = { has_country_flag = swedish_select } }
			AND = { THIS = { culture = danish } country = { has_country_flag = danish_select } }
			AND = { THIS = { culture = icelandic } country = { has_country_flag = icelandic_select } }
			AND = { THIS = { culture = sami } country = { has_country_flag = sami_select } }
			AND = { THIS = { culture = finnish } country = { has_country_flag = finnish_select } }
			AND = { THIS = { culture = norwegian } country = { has_country_flag = norwegian_select } }
			AND = { THIS = { culture = british } country = { has_country_flag = british_select } }
			AND = { THIS = { culture = irish } country = { has_country_flag = irish_select } }
			AND = { THIS = { culture = scottish } country = { has_country_flag = scottish_select } }
			AND = { THIS = { culture = welsh } country = { has_country_flag = welsh_select } }
			AND = { THIS = { culture = maltese } country = { has_country_flag = maltese_select } }
			AND = { THIS = { culture = anglo_indian } country = { has_country_flag = anglo_indian_select } }
			AND = { THIS = { culture = platinean } country = { has_country_flag = platinean_select } }
			AND = { THIS = { culture = caribeno } country = { has_country_flag = caribeno_select } }
			AND = { THIS = { culture = north_andean } country = { has_country_flag = north_andean_select } }
			AND = { THIS = { culture = south_andean } country = { has_country_flag = south_andean_select } }
			AND = { THIS = { culture = central_american } country = { has_country_flag = central_american_select } }
			AND = { THIS = { culture = french_canadian } country = { has_country_flag = french_canadian_select } }
			AND = { THIS = { culture = north_italian } country = { has_country_flag = north_italian_select } }
			AND = { THIS = { culture = south_italian } country = { has_country_flag = south_italian_select } }
			AND = { THIS = { culture = wallonian } country = { has_country_flag = wallonian_select } }
			AND = { THIS = { culture = czech } country = { has_country_flag = czech_select } }
			AND = { THIS = { culture = slovak } country = { has_country_flag = slovak_select } }
			AND = { THIS = { culture = latvian } country = { has_country_flag = latvian_select } }
			AND = { THIS = { culture = estonian } country = { has_country_flag = estonian_select } }
			AND = { THIS = { culture = lithuanian } country = { has_country_flag = lithuanian_select } }
			AND = { THIS = { culture = mayan } country = { has_country_flag = mayan_select } }
			AND = { THIS = { culture = nahua } country = { has_country_flag = nahua_select } }
			AND = { THIS = { culture = quechua } country = { has_country_flag = quechua_select } }
			AND = { THIS = { culture = aimara } country = { has_country_flag = aimara_select } }
			AND = { THIS = { culture = amazonian } country = { has_country_flag = amazonian_select } }
			AND = { THIS = { culture = patagonian } country = { has_country_flag = patagonian_select } }
			AND = { THIS = { culture = tupinamba } country = { has_country_flag = tupinamba_select } }
			AND = { THIS = { culture = metis } country = { has_country_flag = metis_select } }
			AND = { THIS = { culture = dakota } country = { has_country_flag = dakota_select } }
			AND = { THIS = { culture = cherokee } country = { has_country_flag = cherokee_select } }
			AND = { THIS = { culture = pueblo } country = { has_country_flag = pueblo_select } }
			AND = { THIS = { culture = navajo } country = { has_country_flag = navajo_select } }
			AND = { THIS = { culture = cree } country = { has_country_flag = cree_select } }
			AND = { THIS = { culture = inuit } country = { has_country_flag = inuit_select } }
			AND = { THIS = { culture = native_american_minor } country = { has_country_flag = native_american_minor_select } }
			AND = { THIS = { culture = guarani } country = { has_country_flag = guarani_select } }
		}
	}
	
	modifier = {
		factor = 3
		NOT = { country = { administration_spending = 0.99 } }
		country = { has_country_flag = culture_select }
		country = { ai = no }
		location = { has_building = province_selector }
		OR = {
			AND = { THIS = { culture = manchu } country = { has_country_flag = manchu_select } }
			AND = { THIS = { culture = tibetan } country = { has_country_flag = tibetan_select } }
			AND = { THIS = { culture = uighur } country = { has_country_flag = uighur_select } }
			AND = { THIS = { culture = beifaren } country = { has_country_flag = beifaren_select } }
			AND = { THIS = { culture = nanfaren } country = { has_country_flag = nanfaren_select } }
			AND = { THIS = { culture = miao } country = { has_country_flag = miao_select } }
			AND = { THIS = { culture = min } country = { has_country_flag = min_select } }
			AND = { THIS = { culture = hanhui } country = { has_country_flag = hanhui_select } }
			AND = { THIS = { culture = hakka } country = { has_country_flag = hakka_select } }
			AND = { THIS = { culture = yi } country = { has_country_flag = yi_select } }
			AND = { THIS = { culture = yue } country = { has_country_flag = yue_select } }
			AND = { THIS = { culture = zhuang } country = { has_country_flag = zhuang_select } }
			AND = { THIS = { culture = georgian } country = { has_country_flag = georgian_select } }
			AND = { THIS = { culture = armenian } country = { has_country_flag = armenian_select } }
			AND = { THIS = { culture = azerbaijani } country = { has_country_flag = azerbaijani_select } }
			AND = { THIS = { culture = dagestani } country = { has_country_flag = dagestani_select } }
			AND = { THIS = { culture = chechen } country = { has_country_flag = chechen_select } }
			AND = { THIS = { culture = circassian } country = { has_country_flag = circassian_select } }
			AND = { THIS = { culture = korean } country = { has_country_flag = korean_select } }
			AND = { THIS = { culture = japanese } country = { has_country_flag = japanese_select } }
			AND = { THIS = { culture = ainu } country = { has_country_flag = ainu_select } }
			AND = { THIS = { culture = mongol } country = { has_country_flag = mongol_select } }
			AND = { THIS = { culture = vietnamese } country = { has_country_flag = vietnamese_select } }
			AND = { THIS = { culture = siberian } country = { has_country_flag = siberian_select } }
			AND = { THIS = { culture = persian } country = { has_country_flag = persian_select } }
			AND = { THIS = { culture = pashtun } country = { has_country_flag = pashtun_select } }
			AND = { THIS = { culture = hazara } country = { has_country_flag = hazara_select } }
			AND = { THIS = { culture = kazak } country = { has_country_flag = kazak_select } }
			AND = { THIS = { culture = kirgiz } country = { has_country_flag = kirgiz_select } }
			AND = { THIS = { culture = tatar } country = { has_country_flag = tatar_select } }
			AND = { THIS = { culture = uzbek } country = { has_country_flag = uzbek_select } }
			AND = { THIS = { culture = kurdish } country = { has_country_flag = kurdish_select } }
			AND = { THIS = { culture = tajik } country = { has_country_flag = tajik_select } }
			AND = { THIS = { culture = baluchi } country = { has_country_flag = baluchi_select } }
			AND = { THIS = { culture = turkmen } country = { has_country_flag = turkmen_select } }
			AND = { THIS = { culture = assyrian } country = { has_country_flag = assyrian_select } }
			AND = { THIS = { culture = telegu } country = { has_country_flag = telegu_select } }
			AND = { THIS = { culture = tamil } country = { has_country_flag = tamil_select } }
			AND = { THIS = { culture = nepali } country = { has_country_flag = nepali_select } }
			AND = { THIS = { culture = oriya } country = { has_country_flag = oriya_select } }
			AND = { THIS = { culture = avadhi } country = { has_country_flag = avadhi_select } }
			AND = { THIS = { culture = bihari } country = { has_country_flag = bihari_select } }
			AND = { THIS = { culture = sinhala } country = { has_country_flag = sinhala_select } }
			AND = { THIS = { culture = manipuri } country = { has_country_flag = manipuri_select } }
			AND = { THIS = { culture = kanauji } country = { has_country_flag = kanauji_select } }
			AND = { THIS = { culture = kashmiri } country = { has_country_flag = kashmiri_select } }
			AND = { THIS = { culture = gujarati } country = { has_country_flag = gujarati_select } }
			AND = { THIS = { culture = rajput } country = { has_country_flag = rajput_select } }
			AND = { THIS = { culture = marathi } country = { has_country_flag = marathi_select } }
			AND = { THIS = { culture = kannada } country = { has_country_flag = kannada_select } }
			AND = { THIS = { culture = malayalam } country = { has_country_flag = malayalam_select } }
			AND = { THIS = { culture = bengali } country = { has_country_flag = bengali_select } }
			AND = { THIS = { culture = panjabi } country = { has_country_flag = panjabi_select } }
			AND = { THIS = { culture = sindi } country = { has_country_flag = sindi_select } }
			AND = { THIS = { culture = thai } country = { has_country_flag = thai_select } }
			AND = { THIS = { culture = shan } country = { has_country_flag = shan_select } }
			AND = { THIS = { culture = karen } country = { has_country_flag = karen_select } }
			AND = { THIS = { culture = malay } country = { has_country_flag = malay_select } }
			AND = { THIS = { culture = javan } country = { has_country_flag = javan_select } }
			AND = { THIS = { culture = lao } country = { has_country_flag = lao_select } }
			AND = { THIS = { culture = moluccan } country = { has_country_flag = moluccan_select } }
			AND = { THIS = { culture = burmese } country = { has_country_flag = burmese_select } }
			AND = { THIS = { culture = khmer } country = { has_country_flag = khmer_select } }
			AND = { THIS = { culture = filipino } country = { has_country_flag = filipino_select } }
			AND = { THIS = { culture = asian_minor } country = { has_country_flag = asian_minor_select } }
			AND = { THIS = { culture = kachin } country = { has_country_flag = kachin_select } }
			AND = { THIS = { culture = assamese } country = { has_country_flag = assamese_select } }
			AND = { THIS = { culture = yakut } country = { has_country_flag = yakut_select } }
			AND = { THIS = { culture = hawaiian } country = { has_country_flag = hawaiian_select } }
			AND = { THIS = { culture = polynesian } country = { has_country_flag = polynesian_select } }
			AND = { THIS = { culture = maori } country = { has_country_flag = maori_select } }
			AND = { THIS = { culture = aborigine } country = { has_country_flag = aborigine_select } }
			AND = { THIS = { culture = melanesian } country = { has_country_flag = melanesian_select } }
			AND = { THIS = { culture = micronesian } country = { has_country_flag = micronesian_select } }
			AND = { THIS = { culture = afro_caribbean } country = { has_country_flag = afro_caribbean_select } }
			AND = { THIS = { culture = afro_caribeno } country = { has_country_flag = afro_caribeno_select } }
			AND = { THIS = { culture = afro_brazilian } country = { has_country_flag = afro_brazilian_select } }
			AND = { THIS = { culture = afro_antillean } country = { has_country_flag = afro_antillean_select } }
			AND = { THIS = { culture = kreol } country = { has_country_flag = kreol_select } }
			AND = { THIS = { culture = griqua } country = { has_country_flag = griqua_select } }
			AND = { THIS = { culture = boer } country = { has_country_flag = boer_select } }
			AND = { THIS = { culture = australian } country = { has_country_flag = australian_select } }
			AND = { THIS = { culture = french_australian } country = { has_country_flag = french_australian_select } }
			AND = { THIS = { culture = cajun } country = { has_country_flag = cajun_select } }
			AND = { THIS = { culture = alaskan } country = { has_country_flag = alaskan_select } }
			AND = { THIS = { culture = neo_zelandais } country = { has_country_flag = neo_zelandais_select } }
			AND = { THIS = { culture = louisianian } country = { has_country_flag = louisianian_select } }
			AND = { THIS = { culture = akan } country = { has_country_flag = akan_select } }
			AND = { THIS = { culture = bambara } country = { has_country_flag = bambara_select } }
			AND = { THIS = { culture = dyula } country = { has_country_flag = dyula_select } }
			AND = { THIS = { culture = edo } country = { has_country_flag = edo_select } }
			AND = { THIS = { culture = ewe } country = { has_country_flag = ewe_select } }
			AND = { THIS = { culture = fon } country = { has_country_flag = fon_select } }
			AND = { THIS = { culture = fulbe } country = { has_country_flag = fulbe_select } }
			AND = { THIS = { culture = hausa } country = { has_country_flag = hausa_select } }
			AND = { THIS = { culture = ibibio } country = { has_country_flag = ibibio_select } }
			AND = { THIS = { culture = itsekari } country = { has_country_flag = itsekari_select } }
			AND = { THIS = { culture = ibo } country = { has_country_flag = ibo_select } }
			AND = { THIS = { culture = kru } country = { has_country_flag = kru_select } }
			AND = { THIS = { culture = mande } country = { has_country_flag = mande_select } }
			AND = { THIS = { culture = western_nigritic } country = { has_country_flag = western_nigritic_select } }
			AND = { THIS = { culture = mossi } country = { has_country_flag = mossi_select } }
			AND = { THIS = { culture = gur } country = { has_country_flag = gur_select } }
			AND = { THIS = { culture = senufo } country = { has_country_flag = senufo_select } }
			AND = { THIS = { culture = songhai } country = { has_country_flag = songhai_select } }
			AND = { THIS = { culture = tiv } country = { has_country_flag = tiv_select } }
			AND = { THIS = { culture = tuareg } country = { has_country_flag = tuareg_select } }
			AND = { THIS = { culture = wolof } country = { has_country_flag = wolof_select } }	
		}
	}
	
	modifier = {
		factor = 3
		NOT = { country = { administration_spending = 0.99 } }
		country = { has_country_flag = culture_select }
		country = { ai = no }
		location = { has_building = province_selector }
		OR = {
			AND = { THIS = { culture = yoruba } country = { has_country_flag = yoruba_select } }
			AND = { THIS = { culture = east_kwa } country = { has_country_flag = east_kwa_select } }
			AND = { THIS = { culture = bakonkgo } country = { has_country_flag = bakonkgo_select } }
			AND = { THIS = { culture = baguirmi } country = { has_country_flag = baguirmi_select } }
			AND = { THIS = { culture = fang } country = { has_country_flag = fang_select } }
			AND = { THIS = { culture = kanuri } country = { has_country_flag = kanuri_select } }
			AND = { THIS = { culture = kuba } country = { has_country_flag = kuba_select } }
			AND = { THIS = { culture = luba } country = { has_country_flag = luba_select } }
			AND = { THIS = { culture = lunda } country = { has_country_flag = lunda_select } }
			AND = { THIS = { culture = lendu } country = { has_country_flag = lendu_select } }
			AND = { THIS = { culture = kingwana } country = { has_country_flag = kingwana_select } }
			AND = { THIS = { culture = chokwe } country = { has_country_flag = chokwe_select } }
			AND = { THIS = { culture = kavango } country = { has_country_flag = kavango_select } }
			AND = { THIS = { culture = mongo } country = { has_country_flag = mongo_select } }
			AND = { THIS = { culture = sara } country = { has_country_flag = sara_select } }
			AND = { THIS = { culture = teda } country = { has_country_flag = teda_select } }
			AND = { THIS = { culture = ubangian } country = { has_country_flag = ubangian_select } }
			AND = { THIS = { culture = forest_bantu } country = { has_country_flag = forest_bantu_select } }
			AND = { THIS = { culture = south_forest_bantu } country = { has_country_flag = south_forest_bantu_select } }
			AND = { THIS = { culture = amhara } country = { has_country_flag = amhara_select } }
			AND = { THIS = { culture = afar } country = { has_country_flag = afar_select } }
			AND = { THIS = { culture = azande } country = { has_country_flag = azande_select } }
			AND = { THIS = { culture = baganda } country = { has_country_flag = baganda_select } }
			AND = { THIS = { culture = beja } country = { has_country_flag = beja_select } }
			AND = { THIS = { culture = dinka } country = { has_country_flag = dinka_select } }
			AND = { THIS = { culture = fur } country = { has_country_flag = fur_select } }
			AND = { THIS = { culture = harari } country = { has_country_flag = harari_select } }
			AND = { THIS = { culture = kefficho } country = { has_country_flag = kefficho_select } }
			AND = { THIS = { culture = kikuyu } country = { has_country_flag = kikuyu_select } }
			AND = { THIS = { culture = luo } country = { has_country_flag = luo_select } }
			AND = { THIS = { culture = maasai } country = { has_country_flag = maasai_select } }
			AND = { THIS = { culture = nuer } country = { has_country_flag = nuer_select } }
			AND = { THIS = { culture = nuba } country = { has_country_flag = nuba_select } }
			AND = { THIS = { culture = oromo } country = { has_country_flag = oromo_select } }
			AND = { THIS = { culture = ruanda } country = { has_country_flag = ruanda_select } }
			AND = { THIS = { culture = somali } country = { has_country_flag = somali_select } }
			AND = { THIS = { culture = sukuma } country = { has_country_flag = sukuma_select } }
			AND = { THIS = { culture = swahili } country = { has_country_flag = swahili_select } }
			AND = { THIS = { culture = tigray } country = { has_country_flag = tigray_select } }
			AND = { THIS = { culture = unyamwezi } country = { has_country_flag = unyamwezi_select } }
			AND = { THIS = { culture = kilombero } country = { has_country_flag = kilombero_select } }
			AND = { THIS = { culture = lacustrine_bantu } country = { has_country_flag = lacustrine_bantu_select } }
			AND = { THIS = { culture = cushitic } country = { has_country_flag = cushitic_select } }
			AND = { THIS = { culture = nilotic } country = { has_country_flag = nilotic_select } }
			AND = { THIS = { culture = chewa } country = { has_country_flag = chewa_select } }
			AND = { THIS = { culture = nyasa } country = { has_country_flag = nyasa_select } }
			AND = { THIS = { culture = herero } country = { has_country_flag = herero_select } }
			AND = { THIS = { culture = khoisan } country = { has_country_flag = khoisan_select } }
			AND = { THIS = { culture = lomwe } country = { has_country_flag = lomwe_select } }
			AND = { THIS = { culture = makua } country = { has_country_flag = makua_select } }
			AND = { THIS = { culture = malagasy } country = { has_country_flag = malagasy_select } }
			AND = { THIS = { culture = nguni } country = { has_country_flag = nguni_select } }
			AND = { THIS = { culture = southern_bantu } country = { has_country_flag = southern_bantu_select } }
			AND = { THIS = { culture = ovimbundu } country = { has_country_flag = ovimbundu_select } }
			AND = { THIS = { culture = sena } country = { has_country_flag = sena_select } }
			AND = { THIS = { culture = shona } country = { has_country_flag = shona_select } }
			AND = { THIS = { culture = sotho } country = { has_country_flag = sotho_select } }
			AND = { THIS = { culture = tonga } country = { has_country_flag = tonga_select } }
			AND = { THIS = { culture = tswana } country = { has_country_flag = tswana_select } }
			AND = { THIS = { culture = xhosa } country = { has_country_flag = xhosa_select } }
			AND = { THIS = { culture = yao } country = { has_country_flag = yao_select } }
			AND = { THIS = { culture = zulu } country = { has_country_flag = zulu_select } }			
		}                   
	}

	
	modifier = {
		factor = -100
		OR = {
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { total_pops = 100 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	
	modifier = {
		factor = 0.15
		country = { colonial_policy = settlement }
	}
	
	modifier = {
		factor = 0.05
		country = { administration_spending = 0.75 colonial_policy = settlement }
	}
	
	modifier = {
		factor = 0.25
		THIS = { 
			is_culture_group = germanic 
		}
		location = { 
			controlled_by = owner
			NOT = {
				state_id = 701
				state_id = 682
				state_id = 690
				state_id = 695
				state_id = 354
				state_id = 349
				state_id = 706
			}
		}
		country = { has_country_flag = prussian_settlement_commission }
	}
	
	modifier = {
		factor = 0.4
		THIS = { 
			is_culture_group = polish_culture_group
		}
		#NOT = { unemployment = 0.1 }
		location = { 
			AND = {
				controlled_by = owner
				OR = {
					state_id = 701
					state_id = 682
					state_id = 690
					state_id = 695
				}
			}
		}
		country = { 
			AND = { 
				is_greater_power = yes
				is_culture_group = germanic
				NOT = { war_exhaustion = 1 }
				has_country_flag = ruhr_polen
			}
		}
	}

	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}

	modifier = {
		factor = -0.8
		country = { has_country_flag = preparations_to_kill }
		is_primary_culture = no
		is_accepted_culture = no
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}
	
	modifier = {
		factor = -0.3
		THIS = { 
			has_pop_culture = scottish
		}
		location = { 
			controlled_by = owner
		}
		country = { 
			primary_culture = british
			NOT = { war_exhaustion = 1 }
		}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			unemployment = 0.4
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.6
			location = { controlled_by = owner }
			unemployment = 0.5
			NOT = { unemployment = 1 }
		}
	}
	
	modifier = {
		factor = 0.5
		THIS = { has_pop_culture = afro_american }
		country = { slavery = no_slavery }
	}
	
	modifier = {
		factor = 10
		THIS = { has_pop_culture = afro_american }
		country = { tag = NAF }
	}
		
	modifier = {
		factor = 10
		THIS = { 
			OR = {
				has_pop_culture = north_german
				has_pop_culture = south_german
				has_pop_culture = swiss_german
			}
		}
		location = { 
			OR = {
				state_id = 607
				state_id = 2568
			}
			NOT = { province_id = 3250 }
		}
		country = { 
			primary_culture = swiss_german
		}
	}
	
	modifier = {
		factor = 10
		THIS = { 
			OR = {
				has_pop_culture = french
				has_pop_culture = swiss_french
			}
		}
		location = { 
			OR = {
				state_id = 605
				state_id = 2568
			}
			NOT = { province_id = 3250 }
		}
		country = { primary_culture = swiss_german }
	}
	
	modifier = {
		factor = 100
		THIS = { is_culture_group = east_slavic }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = {
			life_rating = 25
			culture = russian
			OR = { 
				continent = west_africa 
				continent = central_africa
				continent = east_africa
				continent = asia
				continent = africa
			}
			total_pops = 200000
		}
		year = 1860
	}
	
	modifier = {
		factor = 100
		THIS = { is_culture_group = east_slavic }
		country = {
			colonial_policy = settlement
			primary_culture = russian
		}
		location = {
			NOT = { life_rating = 25 }
			culture = russian
			OR = { 
				continent = west_africa 
				continent = central_africa
				continent = east_africa
				continent = asia
				continent = africa
			}
			total_pops = 100000
		}
		year = 1860
	}
	
	modifier = {
		factor = 100
		state_scope = { is_colonial = yes }
		THIS = { is_culture_group = east_slavic }
		location = { 
			is_colonial = yes 
			NOT = { is_core = THIS }
			culture = russian
			total_pops = 100000
		}
		country = { 	
			OR = { 
				colonial_policy = settlement 
				border_policy = closed_borders
			}
			primary_culture = russian
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

	modifier = {
		factor = -0.5
		AND = { 
			is_primary_culture = no
			is_accepted_culture  = no
		}
	}

	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 } 
		}
	}
	
	modifier = {
		factor = -100
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { total_pops = 100 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}
	
	modifier = {
		factor = 0.1
		country = { penal_system = colonial_transportation }
	}
	
	modifier = {
		factor = 0.05
		country = { administration_spending = 0.75 colonial_policy = settlement }
	}
	
	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.4
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			unemployment = 0.5
			NOT = { unemployment = 1 }
		}
	}
	
	modifier = {
		factor = 0.15
		country = { 
			colonial_policy = settlement
			NOT = { primary_culture = russian }
		}
	}
	
	modifier = {
		factor = 0.1
		country = { 
			colonial_policy = settlement
			primary_culture = russian
			NOT = { year = 1880 }
		}
	}

	modifier = {
		factor = 0.35
		THIS = {
			has_pop_culture = british
		}
		location = {
			NOT = {
				state_id = 254
			}
		}
		country = { 
			primary_culture = british
		}
	}
	
	modifier = {
		factor = 0.70
		THIS = { has_pop_culture = irish }
		country = { 
			primary_culture = british
		}
	}
	
	modifier = {
		factor = 0.2
		THIS = { is_culture_group = french }
		country = { 
			primary_culture = french
		}
	}
	
	modifier = {
		factor = 0.2
		THIS = { is_culture_group = italian }
		country = { 
			is_culture_group = italian
		}
	}
	
	#modifier = {
	#	factor = -0.3
	#	state_scope = { has_factories = yes }
	#}
}

#general emigration chance
emigration_chance = {
	factor = 0.5
	
	modifier = {
		factor = -2.0
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
			country = { country = FRA }
		}
		country = {
			NOT = { has_country_flag = preparations_to_kill }
			has_country_flag = new_world_nation
			government = democracy
		}
	}
	
	modifier = {
		factor = -1
		unemployment = 1
		OR = {
			is_accepted_culture = no
			is_primary_culture = no
		}
	}
	
	modifier = {
		factor = -100
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { total_pops = 100 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.1 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.2 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.3 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.4 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.5 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.6 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.7 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.8 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.9 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { administration_spending = 0.99 border_policy = closed_borders }
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			country = { military_spending = 0.1 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.2 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.3 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.4 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.5 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.6 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.7 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.8 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.9 border_policy = closed_borders }
		}
		modifier = {
			factor = -0.075
			country = { military_spending = 0.99 border_policy = closed_borders }
		}
	}
		
	modifier = {
		factor = 1.5
		AND = { 
			is_primary_culture = no
			is_accepted_culture  = no
		}
		country = { has_country_flag = preparations_to_kill }
	}
		
	modifier = {
		factor = -0.1
		country = { 
			colonial_policy = settlement
			NOT = { has_country_flag = preparations_to_kill } 
		}
	}
	
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
			country = { NOT = { has_country_flag = preparations_to_kill } }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
			country = { NOT = { has_country_flag = preparations_to_kill } }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 } 
			country = { NOT = { has_country_flag = preparations_to_kill } }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
		country = { NOT = { has_country_flag = preparations_to_kill } }
		OR = { 
			country = { NOT = { has_country_flag = great_irish_famine } }
			location = {
				NOT = {
					state_id = 263
					state_id = 254
					state_id = 258
					state_id = 260
				}
			}
		}
	}
	
	modifier = {
		factor = -20
		has_pop_religion = animist
		NOT = { literacy = 0.5 }
		NOT = { country = { has_country_flag = animists_run } }
	}
	

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.2
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.4
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.5
		}
	}
	
	group = {
		modifier = {
			factor = -0.2
			OR = {
				AND = {
					agree_with_ruling_party = 0.25
					country = { NOT = { has_country_flag = preparations_to_kill } }
				}
				AND = {
					agree_with_ruling_party = 0.51
					country = { has_country_flag = preparations_to_kill }
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
		}
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
		NOT = { unemployment = 0.2 }
		country = {
			NOT = {
				#has_country_flag = preparations_to_kill
				has_country_flag = great_irish_famine
			}
		}
	}
	
	modifier = {
		factor = -0.25
		agree_with_ruling_party = 0.25
		#country = { NOT = { has_country_flag = preparations_to_kill } }
	}

	modifier = {
		factor = 0.05
		country = { religious_policy = moralism }
		is_state_religion = no
	}

	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		NOT = { culture = this }
	}
	
	modifier = {
		factor = -0.8
		THIS = { is_culture_group = east_asian  }
		country = { is_culture_group = east_asian civilized = yes }
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.15
		THIS = { NOT = { is_culture_group = polish_culture_group } }
		country = { debt_law = serfdom }
	}
	
	modifier = {
		factor = -0.1
		THIS = { NOT = { is_culture_group = polish_culture_group } }
		country = { debt_law = peonage }
	}
	
	modifier = {
		factor = 1.1
		THIS = { 
			is_culture_group = germanic 
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1900 }
		location = { 
			controlled_by = owner
			NOT = {
				state_id = 701
				state_id = 690
				state_id = 354
				state_id = 349
				state_id = 706
			}
		}
		country = { 
			AND = { 
				is_greater_power = yes
				is_culture_group = germanic
				NOT = { vassal_of = RUS }
				NOT = { primary_culture = south_german }
				NOT = { war_exhaustion = 1 }
				NOT = { average_consciousness = 7 }
				#NOT = { has_country_flag = liberal_revolution_fired }
				#NOT = { has_country_flag = liberal_revolution_in_progress }
			}
		}
	}
	
	modifier = {
		factor = 0.7
		THIS = { 
			primary_culture = south_german 
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		location = { 
			controlled_by = owner
		}
		country = { 
			AND = { 
				is_greater_power = yes
				NOT = { war_exhaustion = 1 }
				NOT = { average_consciousness = 8 }
				#NOT = { has_country_flag = liberal_revolution_fired }
				#NOT = { has_country_flag = liberal_revolution_in_progress }
			}
		}
	}
	
	modifier = {
		factor = 0.7
		THIS = { 
			is_culture_group = germanic 
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		location = { 
			controlled_by = owner
		}
		country = {
			AND = { 
				is_greater_power = no
				is_culture_group = germanic
				NOT = { vassal_of = RUS }
				NOT = { war_exhaustion = 1 }
				NOT = { average_consciousness = 7 }
			}
		}
	}
	
	modifier = {
		factor = -0.1
		THIS = { 
			is_culture_group = germanic
		}
		location = { 
			AND = {
				controlled_by = owner
				OR = {
					state_id = 701
					state_id = 682
					state_id = 690
					state_id = 695
				}
			}
		}
		country = { 
			AND = { 
				is_greater_power = yes
				is_culture_group = germanic
			}
		}
	}
	
	modifier = {
		factor = 0.75
		THIS = { 
			has_pop_culture = french
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		location = { controlled_by = owner }
		country = {
			primary_culture = french
			NOT = { war_exhaustion = 1 }
		}
	}
	
	modifier = {
		factor = 0.5
		THIS = { 
			is_culture_group = italian
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		location = { controlled_by = owner }
		country = { 
			is_greater_power = yes
			is_culture_group = italian
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 5 }
		}
	}
	
	modifier = {
		factor = 0.9
		THIS = { 
			OR = { 
				has_pop_culture = british
				has_pop_culture = scottish
				has_pop_culture = welsh
			}
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		location = { controlled_by = owner }
		location = {
			NOT = {
				state_id = 254
				state_id = 258
				state_id = 260
				state_id = 263
			}
		}
		country = { 
			primary_culture = british
			NOT = { war_exhaustion = 1 }
		}
	}
	
	modifier = {
		factor = 0.1
		THIS = { 
			has_pop_culture = irish
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		location = { controlled_by = owner }
		country = { 
			primary_culture = british
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = great_irish_famine }
		}
	}
	
	modifier = {
		factor = -0.1
		THIS = { is_culture_group = east_slavic }
		country = { 
			NOT = { debt_law = serfdom }
			primary_culture = russian
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.1
		country = { 
			OR = {
				has_country_flag = sunni_country
				has_country_flag = shiite_country
				has_country_flag = ibadi_country
				has_country_flag = mahayana_country
				has_country_flag = shinto_country
				primary_culture = hakka
				is_culture_group = east_slavic
			}
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.1
		country = { 
			primary_culture = turkish
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = -0.1
		country = { 
			primary_culture = hungarian
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}
	
	modifier = {
		factor = 0.3
		THIS = { is_culture_group = germanic }
		location = { controlled_by = owner }
		NOT = { unemployment = 0.1 }
		country = { 
			is_greater_power = yes
			primary_culture = french
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
		}
	}
		
	modifier = {
		factor = 0.3
		year = 1837
		NOT = { year = 1905 }
		THIS = { NOT = { is_culture_group = east_asian } }
		country = { 
			AND = { 
				NOT = { war_exhaustion = 1 }
				NOT = { average_consciousness = 5 }
			}
		}
	}
	
	modifier = {
		factor = -1
		country = { has_country_flag = micro_nation }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1
	
	modifier = {
		factor = 1.5
		OR = {
			is_state_religion = yes
			AND = {
				country = {
					OR = {
						NOT = { religious_policy = moralism } 
						citizenship_policy = full_citizenship
						citizens_rights = all_voting_pops
					}
				}
				is_state_religion = no
			}
		}
		country = { has_country_flag = new_world_nation }
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}
	
	modifier = {
		factor = -20
		has_culture_core = yes
	}
	
	modifier = {
		factor = -20
		OR = { 
			is_culture_group = east_asian
			is_culture_group = south_asian
		}
		OR = {
			location = { any_core = { is_accepted_culture = THIS is_cultural_union = yes } }
			location = { is_overseas = yes any_core = { is_accepted_culture = THIS } }
		}
	}
	
	#modifier = {
	#	factor = -20
	#	OR = {
	#		location = { any_core = { is_accepted_culture = THIS is_cultural_union = yes } }
	#		location = { is_overseas = yes any_core = { is_accepted_culture = THIS } }
	#	}
	#}

	modifier = {
		factor = -0.2
		NOT = { is_state_religion = yes }
	}
	
	modifier = {
		factor = -0.9
		has_pop_religion = jewish
		NOT = { country = { has_country_flag = jewish_country } }
	}
	
	modifier = {
		factor = -1
		OR = {
			has_pop_religion = yazidi
			has_pop_religion = druze
			has_pop_culture = asian_minor
		}
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
	
	modifier = {
		factor = -0.35
		country = {
			has_country_flag = new_world_nation
			has_country_flag = native_assimilation_enacted
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}
	
	#modifier = {
	#	factor = -1
	#	is_accepted_culture = yes
	#}
	
	modifier = {
		factor = 1.0
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}
	
	modifier = {
		factor = -80
		country = {
			has_country_flag = new_world_nation
			NOT = { has_country_flag = native_assimilation_enacted }
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}

	modifier = {
		factor = -80
		country = { NOT = { has_country_flag = african_integration_policy } }
		is_culture_group = african_diaspora_cultures
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
		}
	}
	
	modifier = {
		factor = -80
		country = { NOT = { has_country_flag = african_integration_policy } }
		location = { continent = africa }
		OR = {
			is_culture_group = african_diaspora_cultures
			is_culture_group = west_african
			is_culture_group = central_african
			is_culture_group = east_african
			is_culture_group = southern_african
		}
		OR = {
			NOT = { country = { is_culture_group = african_diaspora_cultures } }
			NOT = { country = { is_culture_group = west_african } }
			NOT = { country = { is_culture_group = central_african } }
			NOT = { country = { is_culture_group = east_african } }
			NOT = { country = { is_culture_group = southern_african } }
			NOT = { country = { is_culture_group = arab } }
		}
	}
	
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0.1

	modifier = {
		factor = -100
		OR = {
			NOT = { location = { controlled_by = owner } }
			country = { has_country_flag = freedom_of_religion }
			AND = {
				OR = {
					has_pop_religion = yazidi
					has_pop_religion = druze
				}
				location = { continent = oceania }
			}
		}
	}
	
	modifier = {
		factor = -0.15
		country = { 
			civilized = no 
			NOT = { 
				government = theocracy 
				has_country_flag = missionary_activity
			}
		}
	}
	
	modifier = {
		factor = 0.1
		country = { 
			civilized = no
			has_country_flag = missionary_activity
		}
	}
	
	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			has_pop_religion = ibadi
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}
	
	modifier = {
		factor = 0.15
		country = { colonial_policy = civilizing }
		state_scope = { is_colonial = yes }
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = sunni } }
			country = { capital_scope = { pop_majority_religion = shiite } }
			country = { capital_scope = { pop_majority_religion = ibadi } }
			country = { primary_culture = turkish }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
		has_culture_core = yes
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = protestant } }
			country = { capital_scope = { pop_majority_religion = catholic } }
			country = { capital_scope = { pop_majority_religion = orthodox } }
			country = { capital_scope = { is_culture_group = southeast_asian } }
		}
		OR = {
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = orthodox
		}
	}
			
	modifier = {
		factor = 0.8
		has_pop_religion = animist
		location = { continent = africa }
		country = { civilized = yes }
	}
	
	modifier = {
		factor = 0.05
		has_pop_religion = animist
		location = { 
			OR = {
				continent = indochina
				continent = east_indies
			} 
		}
		state_scope = { is_colonial = yes }
		country = { civilized = yes }
	}
	
	modifier = {
		factor = 1.5
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}
	
	
	modifier = {
		factor = 0.1
		country = { government = theocracy }
	}
	
	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.05
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = pro_atheism }
	}
	
	group = {
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			NOT = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			NOT = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		NOT = { culture = this }
	}

}
